# primer

demo/greeter-app/src/: HelloApp.java
demo/greeter-lib/src/edu/touro/mcon152/: Greeter.java
demo/maven-module/maven-demo/: pom.xml
demo/maven-module/maven-demo/src/main/java/edu/touro/mcon152/: App.java
demo/thirdparty-app/src/: UseCommons.java
exercises/env_demo/: EnvDemo.java
exercises/local-lib/: UseLocal.java
exercises/local-lib/src/com/example/utils/: TextUtils.java
exercises/manual-dep/: UseCommons.java
exercises/maven-project/: pom.xml
exercises/maven-project/src/main/java/edu/touro/mcon152/: App.java
exercises/maven-project/src/test/java/edu/touro/mcon152/: AppTest.java
explore/: EnvDemo.java
logging-demo/: pom.xml
logging-demo/src/main/java/: LoggingDemo.java
logging-demo/src/main/resources/: logback.xml
